MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=DB85FF33
eax=DB85FF33 ebx=6856022C ecx=00693590 edx=68558DA8 esi=00000000 edi=685600D4
ebp=0060FE90 esp=0060FE64 program=C:\Users\SWTUNreal\AppData\Local\Atlassian\SourceTree\git_local\bin\basename.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FE90  DB85FF33  (685600D4, 0000013C, 00000003, 009944EA)
0060FEE0  0099466B  (00000000, 16F0A6F4, 0060FF20, 00404AC8)
0060FF00  00994C5F  (004013E4, 00401000, 00000000, 00000000)
0060FF20  00994C98  (00000000, 00000000, 00000000, 00000000)
0060FF50  004049D8  (004013E4, 00000000, 00000000, 00000000)
0060FF80  0040103D  (00286000, 75B762A0, 1628EEEF, 0060FFDC)
0060FF94  75B762C4  (00286000, 149ECCDB, 00000000, 00000000)
0060FFDC  776C0F79  (FFFFFFFF, 776E2EAA, 00000000, 00000000)
 113976 [main] basename 14692 handle_exceptions: Error while dumping state (probably corrupted stack)
