MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=DB85FF33
eax=DB85FF33 ebx=6856022C ecx=0064357E edx=68558DA8 esi=00000000 edi=685600D4
ebp=0060FE90 esp=0060FE64 program=C:\Users\SWTUNreal\AppData\Local\Atlassian\SourceTree\git_local\bin\uname.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FE90  DB85FF33  (685600D4, 00000124, 00000003, 009444EA)
0060FEE0  0094466B  (00000000, EEE09E29, 0060FF20, 00404C78)
0060FF00  00944C5F  (00401568, 00401000, 00000000, 00000000)
0060FF20  00944C98  (00000000, 00000000, 00000000, 00000000)
0060FF50  00404B88  (00401568, 00000000, 00000000, 00000000)
0060FF80  0040103D  (002FE000, 75B762A0, EE38D589, 0060FFDC)
0060FF94  75B762C4  (002FE000, EC8E91F7, 00000000, 00000000)
0060FFDC  776C0F79  (FFFFFFFF, 776E2ED3, 00000000, 00000000)
  76895 [main] uname 15012 handle_exceptions: Error while dumping state (probably corrupted stack)
